2014-12-15 9:18:34 - INFO  --> GetTax Call41.59 
2014-12-15 9:32:12 - INFO  --> GetTax Call298.36 
2014-12-15 9:42:03 - INFO  --> GetTax Call142.72 
2014-12-15 9:44:55 - INFO  --> GetTax Call65.95 
2014-12-15 9:45:52 - INFO  --> GetTax Call65.95 
2014-12-15 9:54:09 - INFO  --> GetTax Call11.4 
2014-12-15 9:58:06 - INFO  --> GetTax Call21.98 
2014-12-15 9:59:14 - INFO  --> GetTax Call - 65.95 
2014-12-15 10:00:43 - INFO  --> GetTax Call - 34.19 
2014-12-15 10:05:54 - INFO  --> GetTax Call - 41.59 
2014-12-15 10:10:42 - INFO  --> GetTax Call - 6.79 
2014-12-15 10:15:35 - INFO  --> GetTax Call - 9.61 
2014-12-15 10:23:32 - INFO  --> GetTax Call - 16.8 
2014-12-15 10:28:11 - INFO  --> GetTax Call - 24.18 
2014-12-15 10:30:46 - INFO  --> GetTax Call - 6.78 
2014-12-15 10:37:56 - INFO  --> GetTax Call - 52.2 
2014-12-15 10:40:44 - INFO  --> GetTax Call - 54.64 
2014-12-15 10:46:22 - INFO  --> GetTax Call - 8.1 
2014-12-15 10:48:24 - INFO  --> GetTax Call - 472.24 
2014-12-15 10:48:40 - INFO  --> GetTax Call - 237.33 
2014-12-15 10:49:49 - INFO  --> GetTax Call - 0 
2014-12-15 10:50:20 - INFO  --> GetTax Call - 237.33 
2014-12-15 10:50:24 - INFO  --> GetTax Call - 239.94 
2014-12-15 10:50:46 - INFO  --> GetTax Call - 239.94 
