Connector Metrics : Line Count : 3,Document Number : 86824220c2f7e161f1359e5b292967a5_1_C,Connector Time : 261
Connector Metrics : Line Count : 3,Document Number : 86824220c2f7e161f1359e5b292967a5_1_C,Latency Time: 2942
Connector Metrics : Line Count : 3,Document Number : 86824220c2f7e161f1359e5b292967a5_1_C,Connector Time : 75
Connector Metrics : Line Count : 3,Document Number : 86824220c2f7e161f1359e5b292967a5_1_C,Latency Time: 1473
Connector Metrics : Line Count : 3,Document Number : 86824220c2f7e161f1359e5b292967a5_1_C,Connector Time : 52
Connector Metrics : Line Count : 3,Document Number : 86824220c2f7e161f1359e5b292967a5_1_C,Latency Time: 1465
Connector Metrics : Line Count : 3,Document Number : 86824220c2f7e161f1359e5b292967a5_1_C,Connector Time : 70
Connector Metrics : Line Count : 3,Document Number : 86824220c2f7e161f1359e5b292967a5_1_C,Latency Time: 1835
Connector Metrics : Line Count : 3,Document Number : 86824220c2f7e161f1359e5b292967a5_1_C,Connector Time : 80
Connector Metrics : Line Count : 3,Document Number : 86824220c2f7e161f1359e5b292967a5_1_C,Latency Time: 1633
Connector Metrics : Line Count : 2,Document Number : 0622fefe0f45407ebfda21a07e9c2c36_1_C,Connector Time : 74
Connector Metrics : Line Count : 2,Document Number : 0622fefe0f45407ebfda21a07e9c2c36_1_C,Latency Time: 1260
Connector Metrics : Line Count : 2,Document Number : 0622fefe0f45407ebfda21a07e9c2c36_1_C,Connector Time : 70
Connector Metrics : Line Count : 2,Document Number : 0622fefe0f45407ebfda21a07e9c2c36_1_C,Latency Time: 1185
Connector Metrics : Line Count : 2,Document Number : 0622fefe0f45407ebfda21a07e9c2c36_1_C,Connector Time : 47
Connector Metrics : Line Count : 2,Document Number : 0622fefe0f45407ebfda21a07e9c2c36_1_C,Latency Time: 1202
Connector Metrics : Line Count : 2,Document Number : 0622fefe0f45407ebfda21a07e9c2c36_1_C,Connector Time : 70
Connector Metrics : Line Count : 2,Document Number : 0622fefe0f45407ebfda21a07e9c2c36_1_C,Latency Time: 1236
Connector Metrics : Line Count : 2,Document Number : 0622fefe0f45407ebfda21a07e9c2c36_1_C,Connector Time : 69
Connector Metrics : Line Count : 2,Document Number : 0622fefe0f45407ebfda21a07e9c2c36_1_C,Latency Time: 1203
Connector Metrics : Line Count : 2,Document Number : 0622fefe0f45407ebfda21a07e9c2c36_1_C,Connector Time : 74
Connector Metrics : Line Count : 2,Document Number : 0622fefe0f45407ebfda21a07e9c2c36_1_C,Latency Time: 1197
Connector Metrics : Line Count : 2,Document Number : 0622fefe0f45407ebfda21a07e9c2c36_1_C,Connector Time : 76
Connector Metrics : Line Count : 2,Document Number : 0622fefe0f45407ebfda21a07e9c2c36_1_C,Latency Time: 1209
