Connector Metrics : Line Count : 3,Document Number : e5dcb104d2a19d28c4dde4d260837148_1_C,Connector Time : 170
Connector Metrics : Line Count : 3,Document Number : e5dcb104d2a19d28c4dde4d260837148_1_C,Latency Time: 1904
Connector Metrics : Line Count : 3,Document Number : e5dcb104d2a19d28c4dde4d260837148_1_C,Connector Time : 151
Connector Metrics : Line Count : 3,Document Number : e5dcb104d2a19d28c4dde4d260837148_1_C,Latency Time: 1884
Connector Metrics : Line Count : 3,Document Number : e5dcb104d2a19d28c4dde4d260837148_1_C,Connector Time : 131
Connector Metrics : Line Count : 3,Document Number : e5dcb104d2a19d28c4dde4d260837148_1_C,Latency Time: 1905
Connector Metrics : Line Count : 3,Document Number : e5dcb104d2a19d28c4dde4d260837148_1_C,Connector Time : 146
Connector Metrics : Line Count : 3,Document Number : e5dcb104d2a19d28c4dde4d260837148_1_C,Latency Time: 1872
Connector Metrics : Line Count : 3,Document Number : e5dcb104d2a19d28c4dde4d260837148_1_C,Connector Time : 168
Connector Metrics : Line Count : 3,Document Number : e5dcb104d2a19d28c4dde4d260837148_1_C,Latency Time: 1979
