Connector Metrics : Line Count : 2,Document Number : 47e083d7e7cab1017a3338f56c6bd0bb_1_C,Connector Time : 124
Connector Metrics : Line Count : 2,Document Number : 47e083d7e7cab1017a3338f56c6bd0bb_1_C,Latency Time: 1399
Connector Metrics : Line Count : 2,Document Number : 47e083d7e7cab1017a3338f56c6bd0bb_1_C,Connector Time : 98
Connector Metrics : Line Count : 2,Document Number : 47e083d7e7cab1017a3338f56c6bd0bb_1_C,Latency Time: 1212
Connector Metrics : Line Count : 2,Document Number : 47e083d7e7cab1017a3338f56c6bd0bb_1_C,Connector Time : 74
Connector Metrics : Line Count : 2,Document Number : 47e083d7e7cab1017a3338f56c6bd0bb_1_C,Latency Time: 1224
